#BlueJ package file
dependency1.from=Start
dependency1.to=FirstClass
dependency1.type=UsesDependency
dependency2.from=Start
dependency2.to=SecondClass
dependency2.type=UsesDependency
dependency3.from=Question1
dependency3.to=Question
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1241
editor.fx.0.x=39
editor.fx.0.y=79
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=104
package.editor.y=360
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FirstClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=220
target1.y=130
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=40
target3.height=50
target3.name=SecondClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=450
target3.y=130
target4.height=50
target4.name=Question
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=60
target5.height=50
target5.name=Question1
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
