#BlueJ class context
comment0.target=Jared
comment0.text=\n\ Write\ a\ description\ of\ class\ Jared\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ main()
comment2.params=pencil
comment2.target=void\ drawShape(apcslib.DrawingTool)
comment3.params=pencil
comment3.target=void\ drawSquare(apcslib.DrawingTool)
comment4.params=pencil
comment4.target=void\ circleDraw(apcslib.DrawingTool)
comment5.params=pencil
comment5.target=void\ writeWords(apcslib.DrawingTool)
comment6.params=pencil
comment6.target=void\ hexagonDraw(apcslib.DrawingTool)
comment7.params=selColor
comment7.target=java.awt.Color\ whatColor(java.lang.String)
comment8.params=pencil
comment8.target=void\ useCoords(apcslib.DrawingTool)
numComments=9
